;===- ./lib/Target/Kudeyar/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;
; Year: 2017
; Alexey Shistko     alexey@kudeyar.com
; Andrei Safronov    andrei@kudeyar.com
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Kudeyar
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = KudeyarCodeGen
parent = Kudeyar
required_libraries = AsmPrinter CodeGen Core MC KudeyarAsmPrinter KudeyarDesc KudeyarInfo SelectionDAG Support Target
add_to_library_groups = Kudeyar
